<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Epipolar Constraints with three.js</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300);
			body { 
					margin: 0; 
					font-family: 'Lato', sans-serif;
				 }
			.info 	{
						position: absolute;
						text-align: left;
						z-index: 100;
						display:block;
						color: white;
 						font-weight: 300;
  						text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
					}
			#gui_container{
						position: absolute;
						top: 0;
						left: 50%;
						height: 0;
					}
			#gui	{
						transform:translate(-50%, 0px);
					}
		</style>
	</head>
	<body>
		<!--<script src="libs/require.js"></script>-->
		<script src="lfr.js" type="module"></script>
		<div id="gui_container"></div> <!-- contains the user interface -->
		<!-- info and canvas gets appended here by JavaScript -->
	</body>
</html>